!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module xsec_fact ! in 
    interface  ! in :xsec_fact
        module xsec_fact ! in :xsec_fact:xsec_fact_new.f90
            real*8, parameter,optional :: xmp=938.272046d0
            real*8, parameter,optional :: xmn=939.56563d0
            real*8, parameter,optional,depend(xmp,xmn) :: xm=0.5d0*(xmn+xmp)
            real*8, parameter,optional :: hbarc=197.327053d0
            real*8, parameter,optional :: g_f=1.14e-5*0.1973d0**2
            real*8, parameter,optional :: pi=4.0d0*atan(1.0d0)
            real*8, parameter,optional,depend(pi) :: c0=1.0d0/16.0d0/pi/pi
            real*8, save :: e
            real*8, save :: ef
            real*8, save :: cost
            real*8, save :: q2
            real*8, save :: p2
            real*8, save :: pf2
            real*8, save :: sint
            real*8, save :: sina2
            real*8, save :: wf
            real*8, save :: wtf
        end module xsec_fact
        subroutine cc1(xq,w,wt,xk,xp,phi,ee0,theta,ig,sig) ! in :xsec_fact:xsec_fact_new.f90
            use xsec_fact
            use dirac_matrices
            real*8, intent(in) :: xq
            real*8, intent(in) :: w
            real*8, intent(in) :: wt
            real*8, intent(in) :: xk
            real*8, intent(in) :: xp
            real*8, intent(in) :: phi
            real*8, intent(in) :: ee0
            real*8, intent(in) :: theta
            integer*4, intent(in) :: ig
            real*8, intent(out) :: sig
        end subroutine cc1
        subroutine sigccc(sig,ig) ! in :xsec_fact:xsec_fact_new.f90
            use xsec_fact
            use dirac_matrices
            real*8, intent(out) :: sig
            integer*4, intent(in) :: ig
        end subroutine sigccc
        module dirac_matrices ! in :xsec_fact:currents_opt_v1.f90
            integer*4, save,private :: i_fl
            complex*16, parameter,private,optional :: czero=(0.0d0,0.0d0)
            complex*16, parameter,private,optional :: cone=(1.0d0,0.0d0)
            complex*16, parameter,private,optional :: ci=(0.0d0,1.0d0)
            real*8, parameter,private,optional :: pi=acos(-1.0d0)
            real*8, save,private :: mqe
            real*8, save,private :: qval
            complex*16, save,private,dimension(3,2,2) :: sig
            complex*16, save,private,dimension(2,2) :: id
            complex*16, save,private,dimension(4,4) :: id4
            complex*16, save,private,dimension(2) :: up
            complex*16, save,private,dimension(2) :: down
            complex*16, save,private,dimension(2,4) :: up1
            complex*16, save,private,dimension(2,4) :: upp1
            complex*16, save,private,dimension(2,4) :: ubarp1
            complex*16, save,private,dimension(2,4) :: ubarpp1
            complex*16, save,private,dimension(4,4,5) :: gamma_mu
            complex*16, save,private,dimension(4,4) :: g_munu
            complex*16, save,private,dimension(4,4,4,4) :: sigma_munu
            complex*16, save,private,dimension(4,4) :: q_sl
            real*8, save,private,dimension(4) :: p1
            real*8, save,private,dimension(4) :: pp1
            real*8, save,private,dimension(4) :: q
            complex*16, save,private,dimension(4,4,4) :: j_1
            real*8, save,private :: xmn
            subroutine dirac_matrices_in(xmn_in) ! in :xsec_fact:currents_opt_v1.f90:dirac_matrices
                real*8, intent(in) :: xmn_in
            end subroutine dirac_matrices_in
            subroutine define_spinors ! in :xsec_fact:currents_opt_v1.f90:dirac_matrices
            end subroutine define_spinors
            subroutine current_init(p1_in,pp1_in,q_in) ! in :xsec_fact:currents_opt_v1.f90:dirac_matrices
                real*8 dimension(4), intent(in) :: p1_in
                real*8 dimension(4), intent(in) :: pp1_in
                real*8 dimension(4), intent(in) :: q_in
            end subroutine current_init
            subroutine det_ja(f1v,f2v) ! in :xsec_fact:currents_opt_v1.f90:dirac_matrices
                real*8, intent(in) :: f1v
                real*8, intent(in) :: f2v
            end subroutine det_ja
            subroutine det_res1b(rl,rt) ! in :xsec_fact:currents_opt_v1.f90:dirac_matrices
                real*8, intent(in) :: rl
                real*8, intent(in) :: rt
            end subroutine det_res1b
        end module dirac_matrices
    end interface 
end python module xsec_fact

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
